{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.3",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "---------------------------- REACT ----------------------------": "",
    "react:start": "react-scripts start",
    "react:build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "---------------------------- TOOLS ----------------------------": "",
    "my-app": "node bin/my-app.js",
    "auth": "node tools/auth",
    "start": "npm run my-app start --",
    "build": "npm run my-app build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://CS76.salesforce.com",
  "devDependencies": {
    "colors": "^1.4.0",
    "commander": "^9.4.1"
  }
}
